# PrestoSQLParser

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/shopee/sqlparser/: DepthFirstVisitor.java  Extractors.java  ReadCode.java  TableVisitor.java  t.sql
src/main/java/com/shopee/sqlparser/exceptions/: SqlParseException.java
src/main/java/com/winter/sqlparser/: Constant.java  Parser.java  SqlParseException.java
src/main/java/com/winter/sqlparser/dao/: Neo4jDao.java
src/main/java/com/winter/sqlparser/lineage/: ColumnMap.java  GetTableRelationUDF.java  Lineage.java  TableNode.java  TableRelation.java  TableRelationType.java  TableType.java  UDFOutput.java
src/main/java/com/winter/sqlparser/tree/: ExtractQueryTree.java  TreeNode.java
src/main/java/com/winter/sqlparser/util/: CommonUtil.java  FileUtil.java
src/main/resources/: log4j2.properties
src/test/java/com/shopee/sqlparser/: SqlparserApplicationTests.java
src/test/java/com/winter/sqlparser/: TestExtractQueryTree.java  TestGetTableRelationUDF.java  TestNeo4jDao.java  TestUtil.java
src/test/resources/sql/: test.sql
